name             = Alien-Build
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2017
version          = 0.18

[@Author::Plicease]
:version      = 2.11
travis_status = 1
appveyor      = 22odutjphx45248s
release_tests = 1
installer     = Author::Plicease::MakeMaker
perl          = 5.008001
irc           = irc://irc.perl.org/#native

diag = +YAML
diag = +PkgConfig
diag = +PkgConfig::LibPkgConf
diag = +Net::FTP
diag = +URI
diag = +Sort::Versions
daig = +File::Listing
diag = +HTTP::Tiny
diag = +HTML::LinkExtor
diag = +LWP
diag = +File::Listing
diag = +File::Listing::Ftpcopy

[RemovePrereqs]

; core pragma
remove = strict
remove = warnings
remove = base
remove = lib
remove = constant
remove = overload

; core modules
remove = Exporter
remove = Data::Dumper
remove = Carp
remove = File::Temp
remove = Getopt::Long
remove = IO::Socket::INET
remove = File::Basename
remove = File::Copy
remove = Scalar::Util
remove = Storable
remove = Env
remove = File::Find
remove = File::Spec
remove = File::Glob
remove = List::Util

; corpus
remove = Alien::Build::Plugin::RogerRamjet
remove = Alien::Build::Plugin::Fetch::Corpus
remove = Alien::libfoo1
remove = Alien::libfoo2

; pulled in dynamically as needed
remove = URI
remove = URI::file
remove = Net::FTP
remove = HTTP::Tiny
remove = Sort::Versions
remove = File::Listing
remove = File::Listing::Ftpcopy
remove = HTML::LinkExtor
remove = LWP
remove = PkgConfig
remove = PkgConfig::LibPkgConf
remove = PkgConfig::LibPkgConf::Client
remove = PkgConfig::LibPkgConf::Util

; only optionally used in diagnostics
; for tests
remove = YAML

; only used for developer testing
remove = AnyEvent
remove = AnyEvent::FTP::Server
remove = EV
remove = Proc::Daemon
remove = Mojolicious::Lite
remove = Mojo::JSON
remove = Mojo::URL

[Prereqs]
Capture::Tiny    = 0.17
Path::Tiny       = 0.077
Alien::Base      = 0.032
FFI::CheckLib    = 0.11
Text::ParseWords = 3.26

[Prereqs / ConfigureRequires]
IPC::Cmd         = 0

[Author::Plicease::Upload]
cpan = 1

[PruneFiles]
match = ^t/bin/.*.log$
match = ^t/bin/.*.json$

match = ^example/Alien-

[MetaNoIndex]
directory = corpus
directory = example
directory = maint

[DynamicPrereqs]
; btw- so much easier with Module::Build.
; but whatevas
-condition = !do { use lib 'inc'; use My::Prereqs; have_pkgconfig_bin }
-body      = requires('PkgConfig');
